<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="256" android:viewportWidth="256" android:width="24dp">
      
    <path android:fillColor="#25d1da" android:fillType="evenOdd" android:pathData="m16.15,-0.18h224c8.82,0 16,7.18 16,16v224c0,8.82 -7.18,16 -16,16h-224c-8.82,0 -16,-7.18 -16,-16v-224c0,-8.83 7.18,-16 16,-16z"/>
      
    <group>
            
        <clip-path android:pathData="M16.15,-0.18L240.15,-0.18A16,16 0,0 1,256.15 15.82L256.15,239.82A16,16 0,0 1,240.15 255.82L16.15,255.82A16,16 0,0 1,0.15 239.82L0.15,15.82A16,16 0,0 1,16.15 -0.18z"/>
            
        <group>
                  
            <clip-path android:pathData="m-4.85,-5.18h266v266h-266z"/>
                
        </group>
          
    </group>
      
    <path android:fillColor="#15191a" android:pathData="m150.88,122.74c5.35,-4.5 6.73,-13.95 5.62,-15.32 -1.1,-1.35 -10.43,-2.53 -16.15,1.53 -0.88,0.62 -0.73,1.47 0.25,1.35 3.23,-0.38 10.38,-1.25 11.65,0.4s-1.43,8.43 -2.62,11.45c-0.35,0.92 0.42,1.3 1.25,0.6z"/>
      
    <path android:fillColor="#15191a" android:pathData="m215.9,77.17c-1.57,-2.45 -4.07,-3.32 -6.6,-3.32 -3.93,0 -6.12,1.85 -7.73,5.7h-0.1v-4.32c-0.1,-0.45 -0.52,-0.78 -1,-0.8h-5.25c-0.57,0 -1.05,0.4 -1.07,0.93v28.28c0,0.55 0.45,0.97 1.02,1.03h5.65c0.6,0 1.1,-0.45 1.1,-1.03v-15.22c0,-1.9 0.1,-3.62 0.9,-5.35 0.62,-1.38 1.9,-2.25 3.27,-2.25 3.93,0 3.55,4.53 3.55,7.6v15.35c0.05,0.47 0.48,0.85 1,0.9h5.68c0.55,0 1.02,-0.4 1.07,-0.9v-17.78c-0.02,-2.75 -0.02,-6.55 -1.5,-8.8z"/>
      
    <path android:fillColor="#15191a" android:pathData="m159.73,160.94 l-5.62,-2.15c-2.25,-0.85 -3.77,-1.65 -4.55,-2.38 -0.77,-0.73 -1.15,-1.7 -1.15,-2.95 0,-3.1 2.3,-4.65 6.93,-4.65 2.65,0 5.23,0.38 7.77,1.15 0.77,0.25 1.32,0.35 1.65,0.35 0.62,0 0.93,-0.43 0.93,-1.3v-1.93c0,-0.62 -0.12,-1.07 -0.35,-1.4 -0.25,-0.3 -0.65,-0.55 -1.23,-0.75 -2.98,-1.1 -6.02,-1.65 -9.15,-1.65 -3.95,0 -7.12,0.95 -9.55,2.88s-3.62,4.43 -3.62,7.52c0,4.73 2.68,8.07 8,10.05l6.12,2.3c1.98,0.73 3.32,1.43 4.07,2.15 0.75,0.73 1.12,1.65 1.12,2.8 0,1.73 -0.6,3.02 -1.85,3.95 -1.23,0.9 -3.02,1.35 -5.38,1.35 -3.4,0 -6.7,-0.5 -9.88,-1.5 -0.88,-0.27 -1.48,-0.43 -1.8,-0.43 -0.57,0 -0.88,0.43 -0.88,1.3v2c0,0.62 0.1,1.07 0.32,1.38 0.23,0.27 0.6,0.55 1.2,0.8 3.23,1.35 6.85,2 10.88,2 4.23,0 7.62,-1 10.18,-3s3.82,-4.7 3.82,-8.1c0,-2.4 -0.62,-4.32 -1.88,-5.85 -1.25,-1.55 -3.3,-2.85 -6.12,-3.95z"/>
      
    <path android:fillColor="#15191a" android:pathData="m141.08,104.54c6.15,-3.25 13.55,-2.93 19.1,-0.03 0.68,0.35 1.32,-0.32 1.32,-0.9v-4.3c-0.05,-0.57 -0.25,-1.15 -0.95,-1.55 -3.15,-1.75 -6.82,-2.28 -10.32,-2.2l9.38,-13.25c0.88,-1.2 1.35,-1.95 1.35,-2.53v-3.43c0,-0.6 -0.48,-1 -1.05,-1h-18.07c-0.55,0 -1.02,0.4 -1.02,1v4c0,0.6 0.48,1 1.05,1h9.45l-10.85,15.45c-0.65,1 -0.68,2.1 -0.68,2.75v4.05c0.02,0.57 0.68,1.25 1.3,0.92z"/>
      
    <path android:fillColor="#15191a" android:pathData="m176.93,73.82c-7.93,0 -12.32,6.7 -12.32,15.35s4.35,15.45 12.32,15.45 12.52,-6.7 12.52,-15.18c0,-8.72 -4.4,-15.62 -12.52,-15.62zM176.93,98.92c-4.3,0 -4.25,-7.22 -4.25,-10.62s0.25,-8.8 4.3,-8.8c1.73,0 2.95,0.75 3.57,2.68 0.73,2.22 0.82,5.03 0.82,7.35 0,3.55 -0.2,9.4 -4.45,9.4z"/>
      
    <path android:fillColor="#15191a" android:pathData="m177.8,130.09c-1.45,0 -2.6,0.43 -3.43,1.27 -0.82,0.85 -1.25,1.98 -1.25,3.35s0.43,2.5 1.25,3.35 1.98,1.27 3.43,1.27 2.57,-0.43 3.43,-1.27c0.82,-0.85 1.25,-1.98 1.25,-3.35s-0.4,-2.5 -1.25,-3.35 -1.97,-1.27 -3.43,-1.27z"/>
      
    <path android:fillColor="#15191a" android:pathData="m180.13,144.84h-4.62c-1.05,0 -1.57,0.48 -1.57,1.45v34.05c0,0.98 0.52,1.48 1.57,1.48h4.62c1.05,0 1.57,-0.5 1.57,-1.48v-34.05c-0.03,-0.95 -0.55,-1.45 -1.57,-1.45z"/>
      
    <path android:fillColor="#15191a" android:pathData="m55.03,85.57c-3.17,0.35 -7.3,0.57 -10.28,1.85 -3.42,1.45 -5.83,4.4 -5.83,8.72 0,5.55 3.58,8.32 8.17,8.32 3.88,0 6,-0.9 9,-3.88 1,1.4 1.33,2.07 3.12,3.55 0.4,0.22 0.92,0.2 1.3,-0.12 1.1,-0.95 3.08,-2.62 4.2,-3.55 0.45,-0.35 0.38,-0.93 0.03,-1.43 -1,-1.35 -2.08,-2.45 -2.08,-4.95v-8.27c0,-3.53 0.25,-6.78 -2.4,-9.2 -2.1,-1.97 -5.58,-2.65 -8.23,-2.65 -5.2,0 -11,1.9 -12.22,8.18 -0.12,0.68 0.38,1.03 0.83,1.12l5.3,0.55c0.5,-0.03 0.85,-0.5 0.95,-0.97 0.45,-2.15 2.3,-3.2 4.4,-3.2 1.12,0 2.4,0.4 3.08,1.4 0.78,1.1 0.67,2.6 0.67,3.88v0.65h-0.02zM54,96.67c-0.88,1.5 -2.25,2.43 -3.78,2.43 -2.1,0 -3.33,-1.55 -3.33,-3.88 0,-4.55 4.17,-5.38 8.12,-5.38v1.15c0,2.1 0.05,3.82 -1.02,5.67z"/>
      
    <path android:fillColor="#15191a" android:pathData="m84.4,143.32c-4.8,0 -9.6,1.68 -14.4,5.02 -1.6,-3.35 -4.65,-5.02 -9.15,-5.02s-8.95,1.55 -13.6,4.68l-0.42,-2.27c-0.1,-0.52 -0.28,-0.88 -0.55,-1.07 -0.28,-0.2 -0.65,-0.27 -1.12,-0.27h-3.2c-0.97,0 -1.45,0.48 -1.45,1.43v33.07c0,0.95 0.47,1.43 1.45,1.43h4.3c0.97,0 1.45,-0.48 1.45,-1.43v-26.75c3.4,-2.07 6.92,-3.12 10.62,-3.12 1.97,0 3.45,0.57 4.35,1.7 0.92,1.12 1.38,2.88 1.38,5.25v22.95c0,0.95 0.48,1.43 1.45,1.43h4.3c0.97,0 1.45,-0.48 1.45,-1.43v-25.68c0,-0.38 -0.03,-0.73 -0.07,-1.05 3.57,-2.12 7.15,-3.2 10.68,-3.2 1.97,0 3.45,0.57 4.35,1.7 0.93,1.12 1.38,2.88 1.38,5.25v22.95c0,0.95 0.47,1.43 1.45,1.43h4.3c0.97,0 1.45,-0.48 1.45,-1.43v-24.93c0,-3.4 -0.9,-6.02 -2.7,-7.85 -1.78,-1.87 -4.35,-2.77 -7.68,-2.77z"/>
      
    <path android:fillColor="#15191a" android:pathData="m133.7,144.84h-4.25c-0.95,0 -1.45,0.48 -1.45,1.43v26.48c-3.5,2.27 -6.97,3.4 -10.45,3.4 -2.2,0 -3.82,-0.6 -4.82,-1.8s-1.5,-3.07 -1.5,-5.62v-22.45c0,-0.95 -0.47,-1.43 -1.45,-1.43h-4.25c-0.95,0 -1.45,0.48 -1.45,1.43v24.7c0,3.45 0.9,6.12 2.72,8s4.45,2.82 7.85,2.82c4.7,0 9.3,-1.62 13.75,-4.88l0.5,2.48c0.1,0.52 0.27,0.88 0.55,1.07 0.25,0.18 0.62,0.27 1.12,0.27h3.1c0.95,0 1.45,-0.48 1.45,-1.43v-33.05c0,-0.95 -0.48,-1.43 -1.43,-1.43z"/>
      
    <path android:fillColor="#15191a" android:pathData="m216.4,174.67c-0.2,0 -0.57,0.07 -1.1,0.23 -2.38,0.68 -4.6,1.02 -6.68,1.02 -4,0 -6.93,-1.02 -8.77,-3.1 -1.85,-2.05 -2.77,-5.3 -2.77,-9.73v-0.95c0,-4.52 0.9,-7.8 2.75,-9.88 1.82,-2.07 4.82,-3.1 8.98,-3.1 2.07,0 4.12,0.3 6.15,0.88 0.55,0.15 0.95,0.23 1.18,0.23 0.65,0 0.95,-0.48 0.95,-1.45v-1.98c0,-0.68 -0.12,-1.18 -0.32,-1.45 -0.23,-0.3 -0.6,-0.52 -1.15,-0.73 -2.57,-0.93 -5.18,-1.38 -7.85,-1.38 -5.82,0 -10.32,1.68 -13.52,5.05 -3.18,3.38 -4.77,8.15 -4.77,14.3s1.55,10.95 4.62,14.23c3.07,3.27 7.55,4.93 13.38,4.93 3.2,0 6.02,-0.5 8.45,-1.52 0.6,-0.25 1,-0.5 1.18,-0.8 0.2,-0.3 0.3,-0.75 0.3,-1.38v-1.95c0,-0.98 -0.33,-1.48 -0.98,-1.48z"/>
      
    <path android:fillColor="#15191a" android:pathData="m69.4,104.62h5.53c0.6,0 1.07,-0.45 1.07,-1.03v-14.97c0,-3.28 -0.15,-7.8 3.82,-7.8s3.4,4.62 3.4,7.8v14.97c0,0.55 0.43,0.97 1,1.03h5.53c0.6,0 1.07,-0.45 1.07,-1.03v-14.97c0,-1.6 -0.05,-3.97 0.53,-5.4 0.57,-1.43 1.97,-2.32 3.3,-2.32 1.6,0 2.82,0.53 3.25,2.45 0.25,1.12 0.15,4.1 0.15,5.3v14.97c0,0.55 0.43,0.97 1,1.03h5.53c0.6,0 1.07,-0.45 1.07,-1.03v-17.82c0,-3.03 0.35,-6.47 -1.4,-8.85 -1.55,-2.15 -4.07,-3.1 -6.4,-3.1 -3.25,0 -6.3,1.68 -7.65,5.22 -1.55,-3.57 -3.72,-5.22 -7.18,-5.22s-5.93,1.68 -7.28,5.22h-0.1v-3.7c-0.03,-0.53 -0.47,-0.93 -1,-0.95h-5.15c-0.6,0 -1.07,0.45 -1.07,1.03v28.25c0.03,0.5 0.45,0.9 0.98,0.92z"/>
      
    <path android:fillColor="#15191a" android:pathData="m126.68,85.57c-3.18,0.35 -7.32,0.57 -10.28,1.85 -3.43,1.45 -5.82,4.4 -5.82,8.72 0,5.55 3.57,8.32 8.18,8.32 3.88,0 6,-0.9 9.03,-3.88 1,1.4 1.33,2.07 3.12,3.55 0.4,0.22 0.93,0.2 1.3,-0.12 1.1,-0.95 3.07,-2.62 4.2,-3.55 0.45,-0.35 0.38,-0.93 0.02,-1.43 -1,-1.35 -2.07,-2.45 -2.07,-4.95v-8.27c0,-3.53 0.25,-6.78 -2.4,-9.2 -2.1,-1.97 -5.57,-2.65 -8.22,-2.65 -5.2,0 -11,1.9 -12.22,8.18 -0.12,0.68 0.38,1.03 0.82,1.12l5.3,0.55c0.5,-0.03 0.85,-0.5 0.95,-0.97 0.45,-2.15 2.3,-3.2 4.4,-3.2 1.12,0 2.4,0.4 3.07,1.4 0.78,1.1 0.68,2.6 0.68,3.88v0.65h-0.05zM126.68,91.02c0,2.07 0.05,3.82 -1.03,5.68 -0.88,1.5 -2.25,2.43 -3.78,2.43 -2.1,0 -3.32,-1.55 -3.32,-3.88 0,-4.55 4.18,-5.38 8.12,-5.38v1.15z"/>
      
    <path android:fillColor="#15191a" android:pathData="m64.18,109.22c12.22,10.6 28.35,16.97 46.28,16.97 12.8,0 27.65,-3.88 37.9,-11.12 1.7,-1.2 0.25,-3 -1.5,-2.3 -11.48,4.68 -23.97,6.95 -35.32,6.95 -16.82,0 -33.12,-4.45 -46.3,-11.8 -1.15,-0.65 -2.03,0.48 -1.05,1.3z"/>
    
</vector>
