<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#0085FF"
        android:pathData="M6.90178 5.07694C8.96531 6.64118 11.1852 9.81242 12 11.5142V16.0091C12 15.9135 11.9634 16.0216 11.8847 16.2545C11.4594 17.5156 9.79837 22.4376 6.00009 18.5028C4.00012 16.4311 4.926 14.3594 8.5665 13.7339C6.48384 14.0917 4.14244 13.5004 3.50006 11.1825C3.315 10.5157 3 6.40854 3 5.85382C3 3.07514 5.41284 3.94854 6.90178 5.07694ZM17.0982 5.07694C15.0347 6.64118 12.8148 9.81242 12 11.5142V16.0091C12 15.9135 12.0366 16.0216 12.1153 16.2545C12.5406 17.5156 14.2016 22.4376 17.9999 18.5028C19.9999 16.4311 19.074 14.3594 15.4335 13.7339C17.5162 14.0917 19.8576 13.5004 20.4999 11.1825C20.685 10.5157 21 6.40854 21 5.85382C21 3.07514 18.5874 3.94854 17.0982 5.07694Z" />
</vector>