<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F47521" android:pathData="M80.37,277.15C80.37,168.34 168.58,80.12 277.4,80.12C386.22,80.12 466.86,160.97 473.94,263.35C474.19,258.98 474.32,254.58 474.32,250.15C474.32,126.36 373.96,26 250.16,26C126.36,26 26,126.36 26,250.16C26,373.96 126.36,474.32 250.16,474.32C255.28,474.32 260.36,474.15 265.39,473.81C162.16,467.6 80.36,381.94 80.36,277.15H80.37Z"/>
    <path android:fillColor="#F47521" android:pathData="M386.47,288.25C346.87,288.25 314.76,256.14 314.76,216.54C314.76,185.48 334.51,159.04 362.13,149.07C340.24,137.55 315.32,131.02 288.87,131.02C201.87,131.02 131.35,201.55 131.35,288.55C131.35,375.55 201.87,446.08 288.87,446.08C375.87,446.08 446.4,375.55 446.4,288.55C446.4,278.69 445.48,269.04 443.75,259.67C430.66,277.03 409.87,288.25 386.46,288.25H386.47Z"/>
</vector>
