<vector android:height="24dp" android:viewportHeight="255"
    android:viewportWidth="255" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M229,128C229,72.22 183.78,27 128,27C72.22,27 27,72.22 27,128C27,183.78 72.22,229 128,229C183.78,229 229,183.78 229,128Z"/>
    <path android:fillColor="#E53238" android:pathData="M67.95,109.47C56.52,109.47 47,114.38 47,129.18C47,140.91 53.4,148.29 68.24,148.29C85.71,148.29 86.83,136.65 86.83,136.65H78.37C78.37,136.65 76.55,142.92 67.73,142.92C60.54,142.92 55.37,138 55.37,131.12H87.72V126.79C87.72,119.98 83.44,109.47 67.95,109.47ZM67.65,115C74.49,115 79.16,119.24 79.16,125.6H55.56C55.56,118.85 61.64,115 67.65,115Z"/>
    <path android:fillColor="#0064D2" android:pathData="M87.71,95.14V140.86C87.71,143.45 87.53,147.1 87.53,147.1H95.6C95.6,147.1 95.89,144.48 95.89,142.09C95.89,142.09 99.88,148.4 110.72,148.4C122.14,148.4 129.9,140.38 129.9,128.88C129.9,118.19 122.78,109.58 110.74,109.58C99.47,109.58 95.97,115.74 95.97,115.74V95.14H87.71ZM108.66,115.24C116.41,115.24 121.34,121.07 121.34,128.88C121.34,137.27 115.65,142.75 108.71,142.75C100.43,142.75 95.97,136.21 95.97,128.96C95.97,122.2 99.98,115.24 108.66,115.24Z"/>
    <path android:fillColor="#F5AF02" android:pathData="M149.96,109.47C132.77,109.47 131.67,119 131.67,120.52H140.23C140.23,120.52 140.68,114.96 149.37,114.96C155.02,114.96 159.4,117.58 159.4,122.61V124.4H149.37C136.06,124.4 129.02,128.35 129.02,136.35C129.02,144.22 135.52,148.51 144.31,148.51C156.29,148.51 160.15,141.81 160.15,141.81C160.15,144.47 160.35,147.1 160.35,147.1H167.96C167.96,147.1 167.67,143.84 167.67,141.76V123.76C167.67,111.96 158.26,109.47 149.96,109.47ZM159.4,129.78V132.17C159.4,135.28 157.51,143.03 146.32,143.03C140.2,143.03 137.57,139.94 137.57,136.35C137.57,129.82 146.41,129.78 159.4,129.78Z"/>
    <path android:fillColor="#86B817" android:pathData="M163.06,110.97H172.68L186.5,138.98L200.28,110.97H209L183.9,160.84H174.75L181.99,146.93L163.06,110.97Z"/>
</vector>
