<vector android:height="24dp" android:viewportHeight="255"
    android:viewportWidth="255" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M188.14,36.33H58.85C48.37,36.33 44.5,40.2 44.5,50.69V177.2C44.5,178.39 44.55,179.49 44.65,180.51C44.89,182.8 44.94,185.02 47.06,187.54C47.27,187.79 49.45,189.41 49.45,189.41C50.61,189.98 51.41,190.4 52.73,190.93L116.4,217.61C119.7,219.12 121.08,219.71 123.49,219.66V219.66C123.49,219.66 123.49,219.66 123.5,219.66C123.5,219.66 123.5,219.66 123.5,219.66V219.66C125.9,219.71 127.29,219.12 130.59,217.61L194.26,190.93C195.58,190.4 196.38,189.98 197.54,189.41C197.54,189.41 199.72,187.79 199.93,187.54C202.05,185.02 202.1,182.8 202.34,180.51C202.44,179.49 202.49,178.39 202.49,177.2V50.69C202.49,40.2 198.62,36.33 188.14,36.33Z"/>
    <path android:fillColor="#3C3935" android:pathData="M179.48,163.53L179.45,163.82L179.42,164.14L179.36,164.43L179.28,164.72L179.22,164.99L179.13,165.28L179.02,165.54L178.9,165.77L178.78,166.04L178.64,166.27L178.49,166.5L178.32,166.74L178.17,166.97L178,167.18L177.79,167.38L177.62,167.55L177.39,167.76L177.19,167.93L176.95,168.11L176.72,168.25L176.49,168.43L176.23,168.57L175.96,168.69L175.71,168.84L175.41,168.95L175.12,169.07L174.83,169.16L174.54,169.24L174.28,169.33L173.99,169.39L173.73,169.45L173.47,169.51L173.18,169.57L172.89,169.6L172.63,169.62L172.33,169.65L172.01,169.68L171.72,169.71H171.43H171.12H170.79H170.5L170.21,169.68H169.89L169.6,169.65L169.31,169.62L168.99,169.6L168.7,169.54L168.41,169.51L168.12,169.45L167.83,169.39L167.54,169.33L167.25,169.27L166.96,169.19L166.7,169.13L166.41,169.04L166.12,168.95L165.85,168.84L165.57,168.75L165.3,168.66L165.01,168.54L164.75,168.43L164.49,168.31L164.23,168.17L163.97,168.05L163.71,167.9L163.47,167.76L163.21,167.61L162.98,167.47L162.75,167.32L162.51,167.15L162.28,166.97L162.05,166.8L161.82,166.62L161.61,166.45L161.38,166.24L161.56,166.01L161.76,165.8L161.93,165.57L162.14,165.34L162.31,165.13L162.49,164.9L162.69,164.66L162.86,164.46L163.07,164.23L163.24,164.02L163.45,163.79L163.62,163.56L163.79,163.35L164,163.12L164.17,162.88L164.37,162.68L164.55,162.45L164.78,162.62L165.04,162.8L165.27,162.97L165.54,163.15L165.77,163.29L166.03,163.47L166.26,163.62L166.52,163.73L166.76,163.88L167.02,163.99L167.28,164.11L167.54,164.23L167.8,164.32L168.06,164.43L168.35,164.52L168.65,164.61L168.9,164.69L169.2,164.75L169.49,164.81L169.78,164.87L170.1,164.9L170.39,164.96H170.68L171,164.99H171.29H171.64L171.96,164.96L172.25,164.9L172.51,164.84L172.77,164.78L173,164.69L173.21,164.58L173.44,164.4L173.61,164.2L173.73,163.96L173.82,163.7L173.85,163.41V163.35L173.82,163L173.7,162.71L173.55,162.51L173.35,162.33L173.12,162.16L172.89,162.04L172.63,161.92L172.33,161.8L171.99,161.66L171.78,161.6L171.55,161.54L171.29,161.46L171.03,161.4L170.74,161.31L170.45,161.25L170.13,161.16L169.84,161.1L169.52,161.02L169.23,160.96L168.93,160.87L168.65,160.81L168.35,160.73L168.09,160.64L167.8,160.58L167.54,160.49L167.28,160.4L167.02,160.32L166.7,160.2L166.41,160.08L166.12,159.97L165.83,159.85L165.57,159.7L165.27,159.56L165.04,159.41L164.78,159.27L164.55,159.09L164.32,158.95L164.11,158.77L163.91,158.57L163.71,158.36L163.53,158.16L163.36,157.95L163.21,157.75L163.07,157.51L162.92,157.25L162.8,157.05L162.72,156.82L162.63,156.55L162.54,156.32L162.49,156.03L162.43,155.77L162.4,155.48L162.37,155.18L162.34,154.86V154.54V154.48V154.19L162.37,153.9L162.4,153.64L162.43,153.34L162.49,153.08L162.54,152.82L162.63,152.56L162.69,152.29L162.8,152.03L162.92,151.77L163.04,151.51L163.18,151.24L163.33,150.98L163.5,150.75L163.68,150.51L163.88,150.28L164.08,150.08L164.29,149.84L164.52,149.64L164.72,149.49L164.96,149.32L165.19,149.14L165.42,149L165.68,148.85L165.94,148.73L166.2,148.59L166.47,148.47L166.76,148.38L167.05,148.27L167.31,148.18L167.54,148.12L167.8,148.06L168.06,148L168.35,147.95L168.62,147.89L168.9,147.86L169.2,147.83L169.49,147.8L169.78,147.77H170.07H170.39H170.71H171.03L171.35,147.8L171.67,147.83H171.96L172.28,147.86L172.57,147.92L172.89,147.95L173.18,148L173.44,148.06L173.73,148.12L174.02,148.18L174.28,148.24L174.57,148.32L174.83,148.41L175.09,148.47L175.38,148.59L175.65,148.68L175.91,148.79L176.17,148.91L176.46,149.02L176.72,149.17L176.95,149.29L177.21,149.43L177.48,149.58L177.71,149.73L177.97,149.9L178.2,150.05L178.44,150.22L178.67,150.4L178.9,150.57L178.73,150.81L178.58,151.04L178.41,151.27L178.23,151.51L178.06,151.77L177.91,152L177.74,152.24L177.56,152.47L177.42,152.7L177.24,152.94L177.07,153.17L176.92,153.4L176.75,153.66L176.57,153.9L176.4,154.13L176.26,154.37L176.08,154.6L175.85,154.42L175.59,154.28L175.36,154.13L175.12,153.96L174.86,153.84L174.63,153.69L174.37,153.58L174.14,153.46L173.87,153.34L173.64,153.23L173.38,153.14L173.15,153.02L172.83,152.94L172.54,152.85L172.25,152.76L171.96,152.7L171.67,152.64L171.38,152.59L171.09,152.56L170.79,152.53L170.53,152.5H170.24H169.89L169.57,152.56L169.28,152.62L169.02,152.67L168.79,152.79L168.59,152.91L168.32,153.14L168.15,153.4L168.04,153.66L168.01,153.96V154.02L168.04,154.4L168.18,154.72L168.3,154.89L168.5,155.1L168.76,155.24L168.99,155.39L169.28,155.5L169.6,155.62L169.95,155.74L170.18,155.8L170.42,155.88L170.68,155.94L170.94,156.03L171.23,156.09L171.55,156.18L171.87,156.26L172.19,156.35L172.51,156.41L172.8,156.5L173.12,156.58L173.41,156.64L173.7,156.73L173.99,156.82L174.25,156.9L174.54,156.99L174.8,157.08L175.06,157.17L175.38,157.28L175.68,157.43L175.96,157.54L176.26,157.69L176.52,157.84L176.78,157.98L177.01,158.13L177.24,158.3L177.48,158.45L177.71,158.65L177.94,158.86L178.14,159.09L178.35,159.3L178.52,159.53L178.7,159.79L178.84,160.02L178.99,160.29L179.1,160.52L179.19,160.78L179.28,161.05L179.34,161.31L179.39,161.6L179.45,161.89L179.48,162.18L179.51,162.51V162.83V162.88V163.21L179.48,163.53ZM159.11,169.36H158.82H158.52H158.24H157.95H157.65H157.36H157.07H156.78H156.46H156.17H155.88H155.59H155.3H155.01H154.72H154.43H154.14H153.85H153.56H153.27H152.98H152.68H152.4H152.1H151.82H151.52H151.23H150.94H150.62H150.33H150.04H149.75H149.46H149.17H148.88H148.59H148.3H148.01H147.72H147.43H147.14H146.85H146.55H146.26H145.98H145.68H145.39H145.07H144.78H144.49H144.2H143.91H143.62H143.33H143.04H142.75H142.46V169.07V168.78V168.49V168.2V167.9V167.61V167.32V167.03V166.74V166.45V166.15V165.86V165.57V165.28V164.99V164.69V164.4V164.11V163.85V163.56V163.26V162.97V162.68V162.39V162.1V161.8V161.51V161.22V160.93V160.64V160.35V160.05V159.76V159.47V159.18V158.89V158.6V158.3V158.01V157.72V157.43V157.14V156.85V156.55V156.26V155.97V155.68V155.39V155.1V154.8V154.51V154.22V153.93V153.64V153.37V153.08V152.79V152.5V152.21V151.91V151.62V151.33V151.04V150.75V150.46V150.16V149.87V149.58V149.29V149V148.7V148.41V148.12H142.75H143.04H143.33H143.62H143.91H144.2H144.49H144.78H145.07H145.36H145.66H145.95H146.24H146.53H146.79H147.08H147.37H147.66H147.95H148.24H148.53H148.82H149.11H149.4H149.69H149.98H150.27H150.57H150.85H151.15H151.44H151.73H152.02H152.31H152.6H152.89H153.18H153.47H153.76H154.05H154.34H154.63H154.92H155.18H155.48H155.76H156.05H156.35H156.64H156.93H157.22H157.51H157.8H158.09H158.38H158.67H158.96H159.25V148.41V148.68V148.97V149.26V149.55V149.81V150.1V150.4V150.66V150.95V151.24V151.51V151.8V152.09V152.38V152.64V152.94H158.96H158.67H158.38H158.09H157.8H157.51H157.25H156.96H156.67H156.38H156.08H155.79H155.5H155.21H154.92H154.63H154.34H154.05H153.76H153.5H153.21H152.92H152.63H152.34H152.05H151.76H151.46H151.18H150.88H150.6H150.3H150.01H149.75H149.46H149.17H148.88H148.59H148.3H148.01V153.23V153.52V153.81V154.1V154.4V154.66V154.95V155.24V155.53V155.82V156.12V156.41H148.3H148.59H148.88H149.17H149.46H149.75H150.04H150.33H150.6H150.88H151.18H151.46H151.76H152.05H152.34H152.63H152.92H153.21H153.5H153.79H154.08H154.37H154.66H154.95H155.24H155.53H155.79H156.08H156.38H156.67H156.96H157.25H157.54H157.83H158.12V156.7V156.96V157.25V157.54V157.81V158.1V158.39V158.65V158.95V159.24V159.53V159.79V160.08V160.38V160.64V160.93H157.83H157.54H157.25H156.96H156.67H156.38H156.08H155.79H155.53H155.24H154.95H154.66H154.37H154.08H153.79H153.5H153.21H152.92H152.63H152.34H152.05H151.76H151.46H151.18H150.88H150.6H150.33H150.04H149.75H149.46H149.17H148.88H148.59H148.3H148.01V161.22V161.54V161.84V162.13V162.45V162.74V163.03V163.35V163.64V163.94V164.26V164.55H148.3H148.59H148.88H149.17H149.46H149.75H150.04H150.33H150.62H150.94H151.23H151.52H151.82H152.1H152.4H152.68H152.98H153.27H153.56H153.85H154.14H154.43H154.72H155.01H155.3H155.59H155.88H156.17H156.46H156.78H157.07H157.36H157.65H157.95H158.24H158.52H158.82H159.11H159.4V164.84V165.1V165.4V165.69V165.98V166.24V166.53V166.82V167.09V167.38V167.67V167.93V168.22V168.52V168.81V169.07V169.36H159.11ZM137.88,169.36H137.59H137.3H136.98H136.69H136.4H136.11H135.82H135.53H135.21H134.92H134.63H134.34H134.04H133.76H133.43H133.14H132.85H132.56V169.07V168.78V168.49V168.2V167.9V167.61V167.32V167.02V166.73V166.44V166.15V165.86V165.57V165.27V164.98V164.69V164.4V164.1V163.81V163.52V163.23V162.94V162.64V162.35V162.06V161.77V161.48V161.18V160.89V160.6V160.31V160.01V159.72V159.43V159.14V158.85V158.55V158.26V157.97V157.68V157.38V157.09V156.8L132.42,157.04L132.24,157.3L132.1,157.53L131.93,157.77L131.78,158.03L131.6,158.26L131.46,158.5L131.31,158.76L131.14,158.99L130.99,159.23L130.82,159.46L130.68,159.73L130.5,159.96L130.36,160.19L130.21,160.45L130.04,160.69L129.89,160.92L129.71,161.19L129.57,161.42L129.4,161.65L129.25,161.92L129.11,162.15L128.93,162.38L128.79,162.65L128.61,162.88L128.47,163.12L128.29,163.35L128.15,163.61L128,163.85L127.83,164.08L127.68,164.34L127.51,164.58L127.36,164.81L127.19,165.07L127.04,165.31H126.93L126.75,165.04L126.61,164.81L126.43,164.55L126.29,164.31L126.11,164.05L125.97,163.82L125.79,163.55L125.65,163.32L125.47,163.06L125.33,162.82L125.15,162.56L125.01,162.32L124.83,162.06L124.69,161.83L124.52,161.57L124.37,161.33L124.2,161.07L124.02,160.84L123.88,160.57L123.7,160.34L123.56,160.07L123.38,159.84L123.24,159.58L123.06,159.34L122.92,159.08L122.74,158.85L122.6,158.59L122.42,158.35L122.28,158.09L122.1,157.85L121.96,157.59L121.79,157.36L121.64,157.09L121.46,156.86V157.15V157.44V157.74V158.03V158.32V158.61V158.9V159.2V159.49V159.78V160.04V160.34V160.63V160.92V161.21V161.51V161.8V162.09V162.38V162.67V162.97V163.26V163.55V163.84V164.13V164.43V164.72V165.01V165.3V165.59V165.89V166.18V166.44V166.73V167.02V167.32V167.61V167.9V168.2V168.49V168.78V169.07V169.36H121.18H120.88H120.59H120.3H120.01H119.72H119.43H119.14H118.85H118.56H118.27H117.98H117.69H117.4H117.11H116.82H116.53H116.24H115.94V169.07V168.78V168.49V168.2V167.9V167.61V167.32V167.03V166.74V166.45V166.15V165.86V165.57V165.28V164.99V164.69V164.4V164.11V163.85V163.56V163.26V162.97V162.68V162.39V162.1V161.8V161.51V161.22V160.93V160.64V160.35V160.05V159.76V159.47V159.18V158.89V158.6V158.3V158.01V157.72V157.43V157.14V156.85V156.55V156.26V155.97V155.68V155.39V155.1V154.8V154.51V154.22V153.93V153.64V153.37V153.08V152.79V152.5V152.21V151.91V151.62V151.33V151.04V150.75V150.46V150.16V149.87V149.58V149.29V149V148.7V148.41V148.12H116.24H116.53H116.79H117.08H117.37H117.66H117.92H118.21H118.5H118.79H119.05H119.34H119.64H119.93H120.19H120.48H120.77H121.06H121.32H121.61H121.9L122.05,148.35L122.19,148.62L122.36,148.85L122.51,149.11L122.66,149.34L122.8,149.61L122.95,149.84L123.12,150.1L123.27,150.34L123.41,150.57L123.56,150.83L123.7,151.06L123.88,151.32L124.02,151.56L124.17,151.82L124.31,152.05L124.49,152.29L124.63,152.55L124.78,152.78L124.92,153.04L125.07,153.28L125.24,153.54L125.39,153.77L125.53,154.03L125.68,154.27L125.82,154.5L126,154.76L126.14,155L126.29,155.26L126.43,155.49L126.58,155.75L126.75,155.99L126.9,156.25L127.04,156.48L127.19,156.25L127.33,155.99L127.51,155.75L127.65,155.49L127.8,155.26L127.94,155L128.12,154.76L128.26,154.5L128.41,154.27L128.55,154.03L128.73,153.77L128.87,153.54L129.02,153.28L129.16,153.04L129.34,152.78L129.48,152.55L129.63,152.29L129.77,152.05L129.92,151.82L130.09,151.56L130.24,151.32L130.38,151.06L130.53,150.83L130.7,150.57L130.85,150.34L130.99,150.1L131.14,149.84L131.31,149.61L131.46,149.34L131.6,149.11L131.75,148.85L131.93,148.62L132.07,148.35L132.21,148.12H132.51H132.79H133.06H133.35H133.64H133.93H134.19H134.48H134.77H135.06H135.32H135.61H135.9H136.19H136.46H136.75H137.04H137.33H137.59H137.88H138.17V148.41V148.7V149V149.29V149.58V149.87V150.16V150.46V150.75V151.04V151.33V151.62V151.91V152.21V152.5V152.79V153.08V153.37V153.64V153.93V154.22V154.51V154.8V155.1V155.39V155.68V155.97V156.26V156.55V156.85V157.14V157.43V157.72V158.01V158.3V158.6V158.89V159.18V159.47V159.76V160.05V160.35V160.64V160.93V161.22V161.51V161.8V162.1V162.39V162.68V162.97V163.26V163.56V163.85V164.11V164.4V164.69V164.99V165.28V165.57V165.86V166.15V166.45V166.74V167.03V167.32V167.61V167.9V168.2V168.49V168.78V169.07V169.36H137.88ZM104.17,160.61L104.08,160.35L103.97,160.05L103.85,159.79L103.76,159.53L103.65,159.26L103.53,158.97L103.44,158.71L103.33,158.44L103.21,158.18L103.13,157.92L103.01,157.63L102.92,157.36L102.81,157.1L102.69,156.84L102.6,156.57L102.49,156.28L102.37,156.02L102.28,155.76L102.17,155.49L102.05,155.2L101.96,154.93L101.85,154.67L101.73,154.93L101.64,155.2L101.53,155.49L101.41,155.76L101.32,156.02L101.21,156.28L101.09,156.57L100.98,156.84L100.89,157.1L100.77,157.36L100.65,157.63L100.57,157.92L100.45,158.18L100.34,158.44L100.25,158.71L100.13,158.97L100.02,159.26L99.9,159.53L99.81,159.79L99.7,160.05L99.58,160.35L99.49,160.61L99.38,160.87H99.67H99.96H100.25H100.54H100.83H101.12H101.41H101.7H101.96H102.25H102.54H102.83H103.13H103.42H103.71H104H104.29L104.17,160.61ZM113.29,169.36H113H112.74H112.45H112.16H111.87H111.58H111.32H111.03H110.74H110.45H110.16H109.86H109.6H109.31H109.02H108.73H108.44H108.18H107.89H107.6L107.48,169.1L107.4,168.84L107.28,168.57L107.16,168.28L107.08,168.02L106.96,167.76L106.84,167.5L106.76,167.23L106.64,166.97L106.52,166.71L106.44,166.45L106.32,166.15L106.21,165.89L106.12,165.63L106,165.37H105.71H105.42H105.13H104.84H104.58H104.29H104H103.71H103.42H103.13H102.83H102.54H102.25H101.96H101.7H101.41H101.12H100.83H100.54H100.25H99.96H99.67H99.38H99.09H98.83H98.54H98.25H97.95H97.66L97.55,165.63L97.46,165.89L97.34,166.15L97.23,166.45L97.14,166.71L97.02,166.97L96.91,167.23L96.82,167.5L96.71,167.76L96.59,168.02L96.5,168.28L96.39,168.57L96.27,168.84L96.18,169.1L96.06,169.36H95.77H95.48H95.19H94.9H94.61H94.29H94H93.71H93.42H93.13H92.84H92.55H92.26H91.97H91.68H91.36H91.07H90.78H90.49H90.2L90.31,169.1L90.43,168.84L90.55,168.57L90.66,168.28L90.75,168.02L90.87,167.76L90.98,167.5L91.1,167.23L91.21,166.97L91.33,166.68L91.45,166.42L91.56,166.15L91.65,165.89L91.77,165.63L91.88,165.37L92,165.07L92.11,164.81L92.23,164.55L92.35,164.29L92.46,164.02L92.55,163.76L92.67,163.47L92.78,163.21L92.9,162.94L93.01,162.68L93.13,162.42L93.25,162.16L93.36,161.86L93.45,161.6L93.57,161.34L93.68,161.08L93.8,160.81L93.92,160.55L94.03,160.26L94.15,160L94.26,159.73L94.35,159.47L94.47,159.21L94.58,158.95L94.7,158.65L94.82,158.39L94.93,158.13L95.05,157.87L95.17,157.6L95.25,157.34L95.37,157.08L95.48,156.79L95.6,156.52L95.72,156.26L95.83,156L95.95,155.74L96.06,155.48L96.15,155.18L96.27,154.92L96.39,154.66L96.5,154.4L96.62,154.13L96.73,153.87L96.85,153.58L96.97,153.32L97.05,153.05L97.17,152.79L97.29,152.53L97.4,152.26L97.52,151.97L97.63,151.71L97.75,151.45L97.87,151.18L97.95,150.92L98.07,150.66L98.19,150.37L98.3,150.1L98.42,149.84L98.54,149.58L98.65,149.32L98.77,149.05L98.85,148.76L98.97,148.5L99.09,148.24L99.2,147.98H99.49H99.76H100.05H100.34H100.63H100.89H101.18H101.47H101.76H102.02H102.31H102.6H102.89H103.15H103.44H103.74H104.03H104.29H104.58L104.69,148.24L104.81,148.5L104.93,148.76L105.04,149.05L105.13,149.32L105.25,149.58L105.36,149.84L105.48,150.1L105.6,150.37L105.71,150.66L105.83,150.92L105.94,151.18L106.03,151.45L106.15,151.71L106.26,151.97L106.38,152.26L106.5,152.53L106.61,152.79L106.73,153.05L106.84,153.32L106.93,153.58L107.05,153.87L107.16,154.13L107.28,154.4L107.4,154.66L107.51,154.92L107.63,155.18L107.75,155.48L107.83,155.74L107.95,156L108.06,156.26L108.18,156.52L108.3,156.79L108.41,157.08L108.53,157.34L108.65,157.6L108.73,157.87L108.85,158.13L108.96,158.39L109.08,158.65L109.2,158.95L109.31,159.21L109.43,159.47L109.55,159.73L109.63,160L109.75,160.26L109.86,160.55L109.98,160.81L110.1,161.08L110.21,161.34L110.33,161.6L110.45,161.86L110.53,162.16L110.65,162.42L110.77,162.68L110.88,162.94L111,163.21L111.11,163.47L111.23,163.76L111.35,164.02L111.43,164.29L111.55,164.55L111.67,164.81L111.78,165.07L111.9,165.37L112.02,165.63L112.13,165.89L112.25,166.15L112.33,166.42L112.45,166.68L112.57,166.97L112.68,167.23L112.8,167.5L112.92,167.76L113.03,168.02L113.15,168.28L113.24,168.57L113.35,168.84L113.47,169.1L113.58,169.36H113.29ZM87.84,166.65L87.61,166.82L87.41,166.97L87.17,167.15L86.94,167.29L86.71,167.47L86.48,167.61L86.24,167.76L85.98,167.9L85.72,168.05L85.46,168.2L85.2,168.31L84.94,168.46L84.65,168.57L84.39,168.69L84.09,168.81L83.83,168.92L83.57,169.01L83.31,169.1L83.05,169.19L82.76,169.27L82.5,169.36L82.21,169.42L81.94,169.48L81.65,169.54L81.36,169.6L81.07,169.62L80.75,169.65L80.46,169.68L80.14,169.71L79.85,169.74L79.53,169.77H79.21H78.89H78.57H78.28L77.99,169.74L77.67,169.71L77.38,169.68L77.09,169.65L76.8,169.62L76.51,169.57L76.22,169.51L75.96,169.45L75.67,169.39L75.41,169.3L75.12,169.24L74.85,169.16L74.59,169.04L74.33,168.95L74.04,168.84L73.78,168.72L73.52,168.6L73.26,168.49L73,168.34L72.76,168.2L72.5,168.05L72.27,167.9L72.04,167.76L71.8,167.58L71.57,167.41L71.34,167.23L71.14,167.06L70.93,166.88L70.73,166.68L70.53,166.5L70.32,166.3L70.12,166.1L69.95,165.89L69.77,165.66L69.6,165.45L69.45,165.22L69.28,164.99L69.13,164.75L68.99,164.52L68.84,164.26L68.7,164.02L68.58,163.76L68.46,163.5L68.35,163.24L68.23,162.97L68.14,162.74L68.03,162.48L67.97,162.21L67.88,161.95L67.83,161.66L67.74,161.4L67.68,161.1L67.65,160.84L67.59,160.55L67.56,160.29L67.53,160L67.51,159.7L67.48,159.41V159.09V158.8V158.74V158.45L67.51,158.13V157.84L67.53,157.54L67.56,157.22L67.62,156.93L67.65,156.64L67.71,156.38L67.8,156.09L67.85,155.8L67.94,155.53L68.03,155.24L68.12,154.98L68.23,154.69L68.35,154.42L68.46,154.16L68.58,153.9L68.7,153.64L68.84,153.37L68.99,153.14L69.13,152.91L69.28,152.67L69.42,152.44L69.6,152.21L69.77,151.97L69.95,151.74L70.12,151.54L70.32,151.33L70.5,151.13L70.7,150.92L70.9,150.72L71.11,150.54L71.34,150.34L71.54,150.16L71.78,149.99L72.01,149.84L72.24,149.67L72.47,149.52L72.71,149.38L72.97,149.23L73.23,149.08L73.49,148.94L73.75,148.82L74.01,148.7L74.3,148.56L74.54,148.47L74.83,148.38L75.09,148.27L75.35,148.21L75.61,148.12L75.9,148.06L76.16,147.98L76.45,147.92L76.74,147.89L77.03,147.83L77.33,147.8L77.61,147.77L77.91,147.74L78.2,147.71H78.52H78.81H79.13H79.44L79.77,147.74L80.09,147.77H80.38L80.67,147.8L80.98,147.86L81.25,147.89L81.54,147.95L81.83,148L82.09,148.06L82.35,148.12L82.61,148.18L82.87,148.27L83.14,148.32L83.37,148.41L83.63,148.5L83.89,148.62L84.15,148.73L84.41,148.85L84.68,149L84.94,149.11L85.17,149.26L85.43,149.4L85.66,149.55L85.93,149.7L86.16,149.87L86.39,150.02L86.62,150.19L86.85,150.37L87.09,150.57L87.32,150.75L87.14,150.98L86.94,151.18L86.77,151.42L86.56,151.65L86.39,151.88L86.22,152.09L86.01,152.32L85.84,152.56L85.66,152.76L85.46,152.99L85.28,153.23L85.08,153.46L84.91,153.66L84.73,153.9L84.53,154.13L84.36,154.37L84.15,154.57L83.98,154.8L83.75,154.63L83.51,154.42L83.28,154.28L83.05,154.1L82.82,153.96L82.58,153.81L82.35,153.66L82.09,153.52L81.86,153.4L81.63,153.29L81.39,153.2L81.13,153.11L80.87,153.02L80.61,152.96L80.32,152.91L80.03,152.85L79.74,152.82L79.42,152.79L79.1,152.76H78.78H78.49L78.2,152.79L77.93,152.82L77.64,152.88L77.38,152.94L77.12,153.02L76.86,153.11L76.6,153.23L76.34,153.34L76.1,153.49L75.87,153.64L75.64,153.78L75.44,153.96L75.23,154.13L75.03,154.31L74.85,154.51L74.65,154.72L74.48,154.95L74.33,155.15L74.19,155.39L74.04,155.65L73.9,155.88L73.78,156.15L73.69,156.41L73.58,156.67L73.49,156.96L73.43,157.25L73.37,157.51L73.31,157.84L73.29,158.13L73.26,158.42V158.74V158.8V159.09L73.29,159.38L73.31,159.65L73.34,159.94L73.4,160.2L73.46,160.46L73.52,160.73L73.61,160.99L73.69,161.22L73.81,161.51L73.93,161.78L74.07,162.04L74.22,162.27L74.36,162.51L74.54,162.74L74.71,162.94L74.91,163.15L75.09,163.35L75.29,163.53L75.52,163.7L75.76,163.88L75.99,164.02L76.22,164.17L76.48,164.29L76.74,164.4L77.01,164.52L77.3,164.61L77.59,164.69L77.88,164.75L78.17,164.81L78.46,164.84L78.78,164.87H79.1H79.44L79.77,164.84L80.09,164.81L80.38,164.78L80.67,164.72L80.96,164.66L81.25,164.58L81.51,164.52L81.77,164.4L82,164.29L82.26,164.17L82.47,164.05L82.7,163.91V163.62V163.32V163.03V162.74V162.42V162.13V161.84V161.54V161.25H82.41H82.15H81.86H81.57H81.28H81.01H80.72H80.43H80.14H79.88H79.59H79.3H79.01H78.75H78.46V160.96V160.7V160.4V160.11V159.82V159.56V159.27V158.98V158.68V158.42V158.13V157.84V157.54V157.28V156.99H78.75H79.04H79.33H79.62H79.91H80.2H80.49H80.78H81.07H81.36H81.65H81.94H82.23H82.52H82.82H83.11H83.4H83.69H83.98H84.27H84.56H84.85H85.14H85.43H85.72H86.01H86.3H86.59H86.88H87.17H87.46H87.75H88.05V157.28V157.57V157.87V158.13V158.42V158.71V159V159.3V159.59V159.85V160.14V160.43V160.73V161.02V161.31V161.6V161.86V162.16V162.45V162.74V163.03V163.32V163.62V163.88V164.17V164.46V164.75V165.04V165.34V165.6V165.89V166.18V166.48L87.84,166.65Z"/>
    <path android:fillColor="#3C3935" android:pathData="M78.5,100.06H91.09V90.32H78.5V70.44H91.59V60.7H67.81V130.99H91.79V121.25H78.5V100.06Z"/>
    <path android:fillColor="#3C3935" android:pathData="M168.69,102.17V118.04C168.69,120.85 167.39,122.15 164.69,122.15H162.69C159.9,122.15 158.6,120.85 158.6,118.04V73.65C158.6,70.84 159.9,69.53 162.69,69.53H164.49C167.19,69.53 168.49,70.84 168.49,73.65V87.41H178.98V73.05C178.98,64.31 174.79,60.09 166.09,60.09H160.89C152.2,60.09 147.9,64.41 147.9,73.15V118.54C147.9,127.27 152.2,131.59 160.89,131.59H166.19C174.89,131.59 179.18,127.27 179.18,118.54V102.17H168.69Z"/>
    <path android:fillColor="#3C3935" android:pathData="M131.56,130.99H142.25V60.7H131.56V130.99Z"/>
    <path android:fillColor="#3C3935" android:pathData="M116.04,91.93C116.04,94.74 114.74,96.04 112.04,96.04H107.65V70.14H112.04C114.74,70.14 116.04,71.44 116.04,74.25V91.93ZM113.74,60.7H96.95V130.99H107.65V105.48H113.74C122.44,105.48 126.73,101.17 126.73,92.43V73.75C126.73,65.01 122.44,60.7 113.74,60.7"/>
    <path android:fillColor="#3C3935" android:fillType="evenOdd" android:pathData="M93.03,194.55H154.25L123,204.85L93.03,194.55Z"/>
</vector>
