<vector android:height="24dp" android:viewportHeight="255"
    android:viewportWidth="255" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M229,128C229,72.22 183.78,27 128,27C72.22,27 27,72.22 27,128C27,183.78 72.22,229 128,229C183.78,229 229,183.78 229,128Z"/>
    <path android:fillColor="#009EE3" android:fillType="evenOdd" android:pathData="M120.9,94.08H157.2C176.68,94.08 184.02,104.19 182.89,119.05C181.01,143.57 166.55,157.13 147.36,157.13H137.67C135.04,157.13 133.27,158.92 132.55,163.76L128.44,191.89C128.17,193.72 127.23,194.77 125.83,194.92H103.02C100.88,194.92 100.12,193.24 100.68,189.6L114.58,99.41C115.13,95.8 117.06,94.08 120.9,94.08Z"/>
    <path android:fillColor="#113984" android:fillType="evenOdd" android:pathData="M97.29,62H134.6C145.11,62 157.58,62.34 165.91,69.82C171.49,74.82 174.41,82.77 173.74,91.34C171.45,120.29 154.41,136.52 131.54,136.52H113.14C110.01,136.52 107.94,138.63 107.05,144.34L101.91,177.59C101.58,179.74 100.66,181.01 99.03,181.17H76C73.45,181.17 72.55,179.21 73.21,174.89L89.76,68.32C90.42,64.03 92.74,62 97.29,62Z"/>
</vector>
