<vector android:height="24dp" android:viewportHeight="255"
    android:viewportWidth="255" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M15,128C15,188.75 64.25,238 125,238C185.75,238 235,188.75 235,128C235,67.25 185.75,18 125,18C64.25,18 15,67.25 15,128Z"/>
    <path android:fillColor="#25F4EE" android:pathData="M113.23,112.62V106.79C111.25,106.51 109.26,106.36 107.26,106.35C95.53,106.37 84.28,111.04 75.98,119.33C67.68,127.63 63.01,138.88 63,150.62C63,157.73 64.72,164.74 68.01,171.05C71.3,177.36 76.07,182.79 81.9,186.86C74.3,178.67 70.11,167.9 70.17,156.72C70.16,145.2 74.66,134.13 82.71,125.89C90.76,117.65 101.71,112.88 113.23,112.62V112.62Z"/>
    <path android:fillColor="#25F4EE" android:pathData="M114.27,177.06C125.17,177.06 134.18,168.28 134.58,157.48L134.67,61.24H152.12L152.09,61.09C151.72,59.08 151.52,57.04 151.52,55H127.5L127.46,151.39C127.26,156.61 125.05,161.55 121.29,165.18C117.53,168.81 112.51,170.84 107.28,170.85C104.01,170.85 100.79,170.05 97.91,168.52C101.56,173.6 107.53,177.06 114.27,177.06Z"/>
    <path android:fillColor="#25F4EE" android:pathData="M184.99,94.1V88.45C178.52,88.46 172.19,86.58 166.77,83.04C171.44,88.4 177.79,92.56 184.99,94.1Z"/>
    <path android:fillColor="#FE2C55" android:pathData="M166.77,83.04C161.45,76.96 158.53,69.17 158.53,61.1H151.99C152.84,65.56 154.6,69.81 157.14,73.58C159.68,77.35 162.95,80.57 166.77,83.04V83.04Z"/>
    <path android:fillColor="#FE2C55" android:pathData="M107.26,130.22C96.12,130.22 86.92,139.47 86.92,150.62C86.92,158.38 91.45,165.13 97.89,168.51C95.4,165.09 94.06,160.96 94.06,156.72C94.07,151.36 96.2,146.23 99.99,142.44C103.78,138.65 108.91,136.51 114.27,136.51C116.3,136.51 118.31,136.83 120.24,137.44V112.89C118.26,112.61 116.27,112.46 114.27,112.46C113.92,112.46 113.58,112.47 113.23,112.48H113.14L113.07,131.07C111.19,130.48 109.23,130.2 107.26,130.22Z"/>
    <path android:fillColor="#FE2C55" android:pathData="M184.99,93.81L184.88,93.79V112.36C172.85,112.33 161.13,108.53 151.38,101.48V150.61C151.39,156.4 150.26,162.15 148.05,167.51C145.83,172.87 142.59,177.74 138.49,181.84C134.39,185.94 129.52,189.19 124.16,191.41C118.81,193.63 113.06,194.77 107.26,194.76C98.2,194.81 89.34,192.06 81.9,186.88C86.03,191.33 91.04,194.89 96.61,197.32C102.18,199.75 108.2,201 114.27,201C126.01,200.99 137.27,196.32 145.57,188.02C153.87,179.72 158.53,168.46 158.54,156.72V107.85C168.29,114.85 179.99,118.61 192,118.6V94.56C189.64,94.56 187.29,94.31 184.99,93.81V93.81Z"/>
    <path android:fillColor="#ffffff" android:pathData="M151.53,150.62V101.75C161.28,108.75 172.99,112.51 184.99,112.5V93.8C177.91,92.28 171.52,88.49 166.77,83.03C162.97,80.55 159.71,77.33 157.18,73.56C154.66,69.79 152.93,65.55 152.1,61.09H134.49L134.45,157.48C134.25,162.7 132.04,167.64 128.28,171.27C124.52,174.9 119.5,176.93 114.27,176.93C111.07,176.93 107.91,176.16 105.06,174.7C102.21,173.24 99.75,171.11 97.89,168.51C94.62,166.8 91.88,164.23 89.97,161.07C88.06,157.92 87.05,154.3 87.05,150.61C87.05,145.26 89.19,140.12 92.98,136.33C96.77,132.54 101.9,130.41 107.26,130.4C109.29,130.41 111.3,130.72 113.23,131.33V112.48C89.31,113.04 70.01,132.65 70.01,156.72C70,167.91 74.25,178.69 81.9,186.86C89.32,192.09 98.18,194.89 107.26,194.89C119,194.87 130.25,190.21 138.55,181.9C146.85,173.61 151.52,162.35 151.53,150.62V150.62Z"/>
</vector>
