<vector android:height="24dp" android:viewportHeight="255"
    android:viewportWidth="255" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M17,128C17,188.75 66.25,238 127,238C187.75,238 237,188.75 237,128C237,67.25 187.75,18 127,18C66.25,18 17,67.25 17,128Z"/>
    <path android:fillColor="#25F4EE" android:pathData="M185.83,93.32V87.54C179.21,87.55 172.73,85.62 167.18,82C171.96,87.49 178.46,91.74 185.83,93.32Z"/>
    <path android:fillColor="#FE2C55" android:pathData="M167.18,82C161.74,75.79 158.75,67.81 158.75,59.55H152.06C152.93,64.12 154.73,68.46 157.32,72.32C159.92,76.18 163.28,79.47 167.18,82V82Z"/>
    <path android:fillColor="#25F4EE" android:pathData="M112.4,112.27V106.3C110.38,106.02 108.34,105.87 106.29,105.86C94.29,105.87 82.77,110.65 74.28,119.14C65.79,127.63 61.01,139.14 61,151.15C61,158.43 62.76,165.61 66.13,172.06C69.5,178.52 74.37,184.07 80.34,188.24C72.56,179.86 68.27,168.83 68.33,157.4C68.32,145.61 72.93,134.29 81.17,125.85C89.4,117.42 100.61,112.54 112.4,112.27V112.27Z"/>
    <path android:fillColor="#25F4EE" android:pathData="M113.47,178.21C124.61,178.21 133.83,169.22 134.25,158.18L134.33,59.69H152.19L152.16,59.54C151.78,57.49 151.58,55.4 151.58,53.31H127L126.96,151.94C126.76,157.29 124.49,162.34 120.64,166.05C116.79,169.76 111.66,171.84 106.31,171.85C102.97,171.85 99.67,171.04 96.72,169.47C100.46,174.67 106.57,178.21 113.47,178.21Z"/>
    <path android:fillColor="#FE2C55" android:pathData="M106.29,130.28C94.89,130.28 85.47,139.75 85.47,151.15C85.47,159.1 90.11,166 96.7,169.46C94.15,165.96 92.78,161.73 92.78,157.4C92.79,151.92 94.97,146.66 98.85,142.78C102.72,138.9 107.98,136.72 113.47,136.71C115.54,136.72 117.6,137.04 119.57,137.67V112.55C117.55,112.26 115.51,112.11 113.47,112.1C113.1,112.1 112.75,112.12 112.4,112.13H112.3L112.24,131.15C110.31,130.55 108.31,130.26 106.29,130.28Z"/>
    <path android:fillColor="#FE2C55" android:pathData="M185.83,93.03L185.71,93.01V112.01C173.4,111.98 161.41,108.08 151.44,100.87V151.14C151.45,157.07 150.29,162.95 148.02,168.43C145.76,173.92 142.44,178.9 138.24,183.1C134.05,187.3 129.07,190.63 123.59,192.89C118.1,195.16 112.23,196.33 106.29,196.32C97.02,196.38 87.95,193.56 80.34,188.26C84.57,192.82 89.69,196.45 95.39,198.94C101.09,201.43 107.25,202.71 113.47,202.71C125.48,202.7 136.99,197.92 145.49,189.42C153.98,180.93 158.75,169.41 158.76,157.4V107.39C168.74,114.56 180.72,118.4 193,118.39V93.79C190.59,93.79 188.18,93.53 185.83,93.03V93.03Z"/>
    <path android:fillColor="#000000" android:pathData="M151.59,151.15V101.14C161.57,108.31 173.54,112.16 185.83,112.14V93.02C178.58,91.45 172.04,87.58 167.18,81.99C163.29,79.46 159.96,76.16 157.38,72.3C154.79,68.45 153.02,64.1 152.17,59.54H134.15L134.11,158.17C133.91,163.52 131.65,168.57 127.8,172.29C123.95,176 118.81,178.07 113.47,178.08C110.19,178.08 106.96,177.29 104.04,175.79C101.13,174.29 98.61,172.12 96.7,169.46C93.36,167.71 90.56,165.08 88.6,161.85C86.65,158.62 85.61,154.92 85.61,151.15C85.61,145.66 87.8,140.41 91.67,136.53C95.55,132.65 100.81,130.47 106.29,130.46C108.37,130.47 110.43,130.79 112.4,131.42V112.13C87.92,112.7 68.17,132.77 68.17,157.4C68.17,168.85 72.52,179.88 80.34,188.24C87.94,193.59 97,196.46 106.29,196.45C118.3,196.44 129.82,191.66 138.31,183.17C146.8,174.68 151.58,163.16 151.59,151.15V151.15Z"/>
</vector>
